VITE_SUPABASE_PROJECT_ID="ycgnrvaqdzaayksghsdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ25ydmFxZHphYXlrc2doc2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDU0MzcsImV4cCI6MjA4MzA4MTQzN30.s5jDGMoiUMV4pjU8qVuTXOLdvLfBrS8L4tfnPuTuNw0"
VITE_SUPABASE_URL="https://ycgnrvaqdzaayksghsdd.supabase.co"

VITE_GOOGLE_MAPS_API_KEY= AIzaSyAqpCYlHKnf3bQCXXf14W20_5o0XoLVcyY